## Credênciais do Firebase
FIREBASE_API_KEY = "AIzaSyCItR_GLwY6Zi0ZjNK3-FICnj-QIrfdpjc"
FIREBASE_AUTH_DOMAIN = "extensao-projeto.firebaseapp.com"
FIREBASE_PROJECT_Id = "extensao-projeto"
FIREBASE_STORAGE_BUCKET = "extensao-projeto.appspot.com"
FIREBASE_MESSAGING_SENDER_Id = "252155497568"
FIREBASE_APP_ID = "1:252155497568:web:31e6d5d662a6f5b975c705"
FIREBASE_MEASUREMENT_Id = "G-Z2VS6DL9XE"


## Credênciais do MySql
# MYSQL_HOST = "localhost"
# MYSQL_USER = "root"
# MYSQL_DB = "extensao_projeto"
# MYSQL_PWD ="L1A2D3O20#"


## Credênciais do MySql com Heroku
MYSQL_HOST_HEROKU = "us-cdbr-east-06.cleardb.net"
MYSQL_USER_HEROKU = "b0eabefc25d182"
MYSQL_DB_HEROKU = "heroku_1700fc8b6ab2194"
MYSQL_PWD_HEROKU ="0694f9cc"


